1.
import React from 'react'
const Lab = () => {
  return (
    <div>
        <h1>This is a Stateless Functional Component</h1>
    </div>
  )
}

export default Lab

2.
import React, { Component } from 'react'
 class Lab extends Component {
  render() {
    return (
      <div>
        <h1>This is Statefull Class Component</h1>
      </div>
    )
  }
}
export default Lab

3.
import React, { Component } from 'react';
export class Lab extends Component {
  constructor(props) {
    super(props);
    this.state = {
      showGreeting: false, 
    };
  }
  render() {
    return (
      <div>
        {this.state.showGreeting ? <h1>Welcome to the Site!</h1> : <h1>Have a great day!</h1>}
      </div>
    );
  }
}
export default Lab;

4.
import React from 'react'
import Child from '../Props/Child'
const Parent = () => {
    const handle=()=>{
        console.log("Hello,this parent")
        alert("Hello")
    }
    const hanleGood=()=>{
        alert("Goodbye from parent")
    }
  return (
    <div>
        <h1> This is Parent </h1>
        <button onClick={handle}>Click</button>
        <Child greet={hanleGood}></Child>
    </div>
  )
}
export default Parent
Child.js
import React from 'react'
const Child = () => {
  return (
    <>
<h1>Today have a good day</h1>
    </>
  )
}
export default Child


5. 

import * as React from 'react';
import Card from '@mui/material/Card';
import CardMedia from '@mui/material/CardMedia';
import CardActions from '@mui/material/CardActions';
import CardContent from '@mui/material/CardContent';
import Button from '@mui/material/Button';
import Typography from '@mui/material/Typography';

const App = () =>{
  const img= 'https://64.media.tumblr.com/c1c29d1cbfc63b43f16662832ea0e823/b63c3bebbab09d37-56/s1280x1920/c2f1d02db6651c7167b84814a7acf05f86875603.png'
  return(
    <div>
      <center>
        <Card sx={{maxWidth: 345}}>
        <CardMedia
          component="img"
          sx={{height: 300}}
          image={img}
          title='nephew tio'></CardMedia>
          <CardContent>
            <Typography lolo variant="h5" component="div">Flowers</Typography>
            <Typography variant="body2" color="blue">
              This is a normal sample
            </Typography>

          </CardContent>
          <CardActions>
            <Button size="small">Share</Button>
            <Button size="small">Learn more</Button>
          </CardActions>
      </Card>
      </center>
    </div>
  )
}

export default App


6.
import * as React from 'react';
import {AppBar, Toolbar, Typography, Button} from '@mui/material';

const App = () =>{
  return(
    <div>
      <AppBar
      position='static'
      sx={{
      color:'lightblue',
      background: 'linear-gradient(to left, yellow, green)',
      boxShadow:3,
      }}>

      <Toolbar>
        <Typography variant='h6' sx={{flexGrow:1}}>My App</Typography>
        <Button
          sx={{
            color:'black',
            textTransform:'none',
            fontSize:'16px',
            mx:1,
          }}>
          About
        </Button>

        <Button
          sx={{
            color:'black',
            textTransform:'none',
            fontSize:'16px',
            mx:1,
          }}>
          Contact
        </Button>

        <Button
          sx={{
            color:'black',
            textTransform:'none',
            fontSize:'16px',
            mx:1,
          }}>
          who're we
        </Button>

      </Toolbar>
      </AppBar>
    </div>
  )
}
export default App

7.
import React, { useState, useEffect } from 'react';
import axios from 'axios';

const App = () => {
  const [users, setUsers] = useState([]);
  const [userName, setUserName] = useState('');
  const [editUserId, setEditUserId] = useState(null);

  useEffect(() => {
    axios.get('https://jsonplaceholder.typicode.com/users')
      .then(res => setUsers(res.data));
  }, []);

  const handleSubmit = () => {
    const url = editUserId 
      ? `https://jsonplaceholder.typicode.com/users/${editUserId}`
      : 'https://jsonplaceholder.typicode.com/users';
    
    const method = editUserId ? 'put' : 'post';
    const data = { name: userName };

    axios({ method, url, data })
      .then(res => {
        if (editUserId) {
          setUsers(users.map(user => user.id === editUserId ? res.data : user));
        } else {
          setUsers([...users, res.data]);
        }
        setUserName('');
        setEditUserId(null);
      });
  };

  const handleEdit = (id, name) => {
    setEditUserId(id);
    setUserName(name);
  };

  const handleDelete = id => {
    axios.delete(`https://jsonplaceholder.typicode.com/users/${id}`)
      .then(() => setUsers(users.filter(user => user.id !== id)));
  };

  return (
    <div>
      <center>
        <input 
          type="text" 
          value={userName} 
          onChange={e => setUserName(e.target.value)} 
        />
        <button onClick={handleSubmit}>
          {editUserId ? 'Update User' : 'Add User'}
        </button>
        <ul>
          {users.map(user => (
            <li key={user.id}>
              {user.name}
              <button onClick={() => handleEdit(user.id, user.name)}>Edit</button>
              <button onClick={() => handleDelete(user.id)}>Delete</button>
            </li>
          ))}
        </ul>
      </center>
    </div>
  );
};

export default App;


8.
import React,{useState} from 'react'

const App = () =>{
  const[select,setSelect]=useState("");
  const options = [
    {value :"", label:'Select an Option'},
    {value :'React',label:'React'},
    {value :'Java',label:'Java'},
    {value :'Python',label:'Python'}
  ];

  const handlechange=(e)=>{
    setSelect(e.target.value)
  }
  return(
    <div>
      <center>
        <select value={select} onChange={handlechange}>
          {options.map(option=>(
            <option value={option.value}>
                {option.label}
            </option>
          ))}
        </select>
        <p>You Selected: {select}</p>
      </center>
    </div>
  )
}

export default App;

9.
npm install react-router-dom
Home.js:
import React from 'react';

const Home = () => {
  return <h2>Welcome to the Home Page!</h2>;
};

export default Home;

About.js:
import React from 'react';

const About = () => {
  return <h2>Learn more About Us!</h2>;
};

export default About;

App.js:
import React from 'react';
import { BrowserRouter as Router, Route, Routes, Link } from 'react-router-dom';
import Home from './Home';
import About from './About';

const App = () => {
  return (
    <Router>
      <div>
        <nav>
          <ul>
            <li>
              <Link to="/">Home</Link>
            </li>
            <li>
              <Link to="/about">About</Link>
            </li>
          </ul>
        </nav>

        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/about" element={<About />} />
        </Routes>
      </div>
    </Router>
  );
};

export default App;


10.
import React,{useState} from 'react'

const App = () => {
  const[formData, setFormData] = useState({email : "",password : ""})
  const[Errors, setErrors] = useState("")
  const handle = (e) => {
    setFormData ({ ...formData,
    [e.target.name]: 
    e.target.value,
  })
  }
  const validate = () => {
    const newErrors = {};
    if (!formData.email) {
      newErrors.email = "Enter a valid mail ID"
    }
    else if (!/\S+@\S+\.\S+/.test(formData.email)) {
      newErrors.email = "Email is invalid!"
    }
    if (!formData.password) {
      newErrors.password = "Enter a valid password"
    }
    else if (formData.password.length<8) {
      newErrors.password = "Password is invalid!"
    }
    setErrors(newErrors);
    return Object.keys(newErrors).length===0;
  }
  const submit = (e) => {
    e.preventDefault();
    if (validate()) {
      alert("Form is submitted", formData);
    }    
  }
  return (
    <div>
    <center>
      <h1>Welcome</h1>
      <title>Shit</title>
      <input type='text' placeholder = "Enter Email" value = {formData.email} name="email" onChange = {handle} />
      <p style={{color: "red", fontSize: "small"}}>{Errors.email}</p>
      <input type='password' placeholder = "Enter Password" value = {formData.password} name="password" onChange = {handle} />
      <p style={{color: "red", fontSize: "small"}}>{Errors.password}</p>
      <button type="submit" style={{maxWidth: "500px", maxHeight: "500px", color:"orange", backgroundColor:"black"}} onClick={submit}>Submit your Shit</button>
      <marquee style={{fontSize:'72px'}}>GAAG</marquee>
      </center>
    </div>
  )
}

export default App
