Exception Handling
i), ii), iii)
import java.util.*;
  class Main {
    public static void main(String [] args) {
      try {
        Scanner obj=new Scanner(System.in);
        int size=obj.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++) {
            arr[i]=obj.nextInt();
        }
        int divisor=obj.nextInt();
        int index=obj.nextInt();
        int sum=0;
        for(int i=0;i<size;i++) {
            sum+=arr[i];
            System.out.print(arr[i]/divisor+" ");
        }
        System.out.println("\n"+arr[index]);
        System.out.println((float)sum/size);
      }
      catch(Exception e) {
          System.out.print("Invalid input");
      }
    }
}

//input
5
10 20 30 40 50
10
3
//output
1 2 3 4 5 
40
30.0